DATABASE_URL=postgresql://user:password@localhost:5432/database
API_PORT=4000
ENV_SHORT=local
VITE_API_URL=http://localhost:4000/
WWW_URL=http://localhost:3000
CALENDAR_ID=email.of.the.calendar@gmail.com
MQTT_URL=mqtts://mqtt.server.com:8883
MQTT_USER=mqttuser
MQTT_PASS=mqttpass
MQTT_TOPIC=mqtttopic
